{
  "name": "looker_test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@looker/components": "^3.0.2",
    "@looker/components-data": "^0.1.1",
    "@looker/sdk": "^22.4.2",
    "@looker/sdk-rtl": "^21.3.3",
    "@looker/visualizations": "^0.2.9",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.0.1",
    "@testing-library/user-event": "^13.5.0",
    "@types/readable-stream": "^2.3.13",
    "@types/request": "^2.48.8",
    "@types/request-promise-native": "^1.0.18",
    "react": "^16.11",
    "react-dom": "^16.11",
    "react-router-dom": "^5.1.2",
    "react-scripts": "5.0.1",
    "styled-components": "^5.2",
    "unstated": "^2.1.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
